.selectAppLatent {
  opacity: 1;
}

.selectAppTote {
  opacity: 1;
}
.selectAppMix {
  opacity: 1;
}

.selectAppMix:hover {
  opacity: 0.8;
}
.selectAppTote:hover {
  opacity: 0.8;
}
.selectAppLatent:hover {
  opacity: 0.8;
}
