@import '~antd/lib/style/themes/default.less';

.codeBoxTitle {
  position: absolute;
  top: -14px;
  margin-left: 16px;
  padding: 1px 8px;
  background: #fff;
  border-radius: 2px 2px 0 0;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;

  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
}

.formItem .fr-field {
  margin-bottom: 16px;
}
